MONGO_URL="mongodb+srv://task:nazZMguzh8izX7pW@cluster0.vmnj9.mongodb.net/banking_app?retryWrites=true&w=majority"
PORT="3000"

JWT_SECRET_KEY="gfg_jwt_secret_key"
  
TOKEN_HEADER_KEY="gfg_token_header_key"